name: instagram_ui
description: A new Flutter project.

publish_to: 'none' # Remove this line if you want to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/story1.jpeg
    - assets/story2.jpeg
    - assets/story3.jpeg
    - assets/story4.jpeg
    - assets/post1.jpeg
    - assets/post2.jpeg
    - assets/avatar1.jpeg
    - assets/avatar2.jpeg
